spring.datasource.url=jdbc:mysql://db:3306/database
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

jwtSecret=c8PlH3lBoMB3yBwy49v8Gdfxe0kRCadxFCFaVZGlwmr5JJum10IkBS1SluctJme1
jwtExpirationMs=1800000